{
  "name": "household",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:local": "npm run build",
    "preview": "vite preview",
    "start": "npm run dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint ."
  },
  "author": "Amy Kapernick <amy@kapers.dev> (https://amyskapers.dev/)",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "dependencies": {
    "@clerk/backend": "^3.8.4",
    "@clerk/clerk-js": "^6.22.0",
    "date-fns": "^4.4.0",
    "node-ical": "^0.26.1"
  },
  "devDependencies": {
    "@event-calendar/core": "^5.7.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.68.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "postcss": "^8.5.15",
    "postcss-advanced-variables": "^5.0.0",
    "postcss-hexrgba": "^2.1.0",
    "postcss-mixins": "^12.1.2",
    "postcss-nesting": "^14.0.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
