{
  "name": "household",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:local": "doppler run -- npm run build",
    "lint": "next lint",
    "start": "doppler run -- npm run dev",
    "clean": "rm -rf .next",
    "api": "cd api && npm start",
    "swa": "concurrently \"npm run api\" \"swa start --verbose silent\""
  },
  "author": "Amy Kapernick <amy@kapers.dev> (https://amyskapers.dev/)",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.2",
    "@devexpress/dx-react-core": "^4.0.8",
    "@devexpress/dx-react-scheduler": "^4.0.8",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.8",
    "@sentry/nextjs": "^8.4.0",
    "@types/filesystem": "^0.0.36",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "date-fns": "^3.6.0",
    "file-system": "^2.2.2",
    "next": "^14.1.0",
    "postcss-loader": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@notionhq/client": "^2.2.14",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^18.15.10",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/showdown": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nesting": "^11.2.2",
    "postcss-rgb": "^1.0.0",
    "prettier": "^2.8.7",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "stylelint-use-nesting": "^4.1.0"
  }
}
