{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"types": ["node", "@astrojs/image/client", "astro/client"],
		"paths": {
			"@partials/*": ["src/partials/*.astro"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
