{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "prestart": "npm run clean && npm run build",
    "dev": "doppler run -- func start --typescript --cors *",
    "start": "func start"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "typescript": "^5.4.5"
  },
  "main": "dist/src/functions/*.js"
}
